T = readTrees(file="./data/input/phylogenetic_tree/uapaca_start_ultrametric.tre")[1]

burnin=0.2
n_time_slices = 500


anc_states = readAncestralStateTrace("./data/output/simple_dec/simple_dec.stoch.log")
anc_states2 = readAncestralStateTrace("./data/output/simple_dec/test_.stoch.log")



summarizeCharacterMaps(anc_states, T, file="./data/output/simple_dec/events.csv", burnin=0.1)
summarizeCharacterMaps(anc_states2, T, file="./data/output/simple_dec/test_events.csv", burnin=0.1)


char_map_tree = characterMapTree(tree=T,
                 ancestral_state_trace_vector=anc_states,
                 character_file="./data/output/simple_dec/simple_marginal_character.tree",
                 posterior_file="./data/output/simple_dec/simple_marginal_posterior.tree",
                 burnin=burnin,
                 num_time_slices=n_time_slices)


char_map_tree2 = characterMapTree(tree=T,
                 ancestral_state_trace_vector=anc_states2,
                 character_file="./data/output/simple_dec/test_simple_marginal_character.tree",
                 posterior_file="./data/output/simple_dec/test_simple_marginal_posterior.tree",
                 burnin=burnin,
                 num_time_slices=n_time_slices)