# global molecular clock model with constant rates over time and tree

# I. the clock rate
clock_rate ~ dnGamma(2.0,4.0)


# II. Sequence model (GTR) 
sf ~ dnDirichlet(v(1,1,1,1))
er ~ dnDirichlet(v(1,1,1,1,1,1))
Q := fnGTR(er,sf)


# III. Define PhyloCTMC model
phySeq ~ dnPhyloCTMC(tree=timetree, Q=Q, branchRates=clock_rate, nSites=n_sites, type="DNA")
phySeq.clamp(D)


# Define moves 
moves.append( mvScale(clock_rate,lambda=0.5,tune=true,weight=5.0) )             # clock rate
moves.append( mvSimplexElementScale(er, alpha=10.0, tune=true, weight=3.0) )    # sequence model
moves.append( mvSimplexElementScale(sf, alpha=10.0, tune=true, weight=3.0) )    # sequence model

