
######################################################################
# Set up Power posterior sampler and compute marginal likelihoods
# a)    Set up <monitor>
monitors.append( mnModel(filename="data/output/relaxed_clock_nuc/UCLN_posterior_pp.log",printgen=10, separator = TAB) )

# b)    Define the power posterior
pow_p = powerPosterior(mymodel, moves, monitors, "data/output/relaxed_clock_nuc/UCLN_uapaca_powp.out", cats=50, sampleFreq=10) 
pow_p.burnin(generations=5000,tuningInterval=200)
pow_p.run(generations=1000)

# c)    compute marginal likelihoods with stepping stone sampler
ss = steppingStoneSampler(file="data/output/relaxed_clock_nuc/UCLN_uapaca_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

# d)     use path sampling to calculate marginal likelihoods
ps = pathSampler(file="data/output/relaxed_clock_nuc/UCLN_uapaca_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal()