---
title: "Report for ancestral area estimation using the FIG model"
author: Friederike Wölke
date: 2026-06-24
format: html
embed-resources: true
standalone: true
toc: true
---

# FIG model

> The FIG model extends the GeoSSE model by allowing regional features to shape biogeographic rates (Landis et al. 2022; Swiston and Landis 2023). The purpose of FIG is to allow biologists to test new hypotheses that involve the timing and location of phylogenetic, biogeographic, and paleogeographic events. *Source*: https://revbayes.github.io/tutorials/fig_intro/

## TimeFIG

> Dating with TimeFIG jointly estimates phylogenetic divergence times, molecular substitution rates, biogeographic rates, and ancestral species ranges. The tutorial provides a conceptual background on challenges related to dating molecular phylogenies, alternative techniques for dating, and a framework to assess the sensitivity of divergence time estimates to methodological assumptions. *Source*: https://revbayes.github.io/tutorials/timefig_dating/#molecular-phylogenetics

## Requirements:

<https://revbayes.github.io/tutorials/docker/>

-   **Docker (+ DockerHub account)** to install **PhyloDocker** image from <https://hub.docker.com/r/sswiston/phylo_docker>
    -   open Docker Desktop

    -   download image from [url](https://hub.docker.com/r/sswiston/phylo_docker): open **Git Bash** and run:

        ```         
        docker pull sswiston/phylo_docker:rev_update
        ```

    -   open the image: *(from powershell works)*

        ```         
        docker run --name RevBayes_docker2 `
          -v "${PWD}:/FIG_model" `
          -it sswiston/phylo_docker:rev_update /bin/sh
        ```

    -   start the container: `start RevBayes_docker 2`

    -   Open the container: `exec -it RevBayes_docker2 /bin/sh`

    -   `cd` to `FIG_model`

    -   start RevBayes with: `rb`

    -   `loadPlugin("TensorPhylo")`

    -   run RevBayes scripts like this: `rb scripts/fig-model/1_molecular_phylogenetics/01_divtime_uncalibrated.Rev`



## Prepare the PALEOMAP to extract biogeographic features for Africa and Madagascar through time


https://gplates.github.io/rgplates/articles/4_offline_reconstruction.html


```{r}
#| eval: false
install.packages("rgplates")
install.packages("geojsonsf")
install.packages("chronosphere")
install.packages("via")

install.packages(c("sf", "dplyr", "purrr", "units"))
```
```{r}
library(rgplates)
library(sf)
library(dplyr)
library(purrr)
library(units)
```

```{r}
mer <- chronosphere::fetch(src = "GPlates", ser = "MERDITH2021")
mer
```

```{r}
# reconstruct the coastines and plot them
cl100 <- rgplates::reconstruct("coastlines", age = 100, model = mer)
plot(cl100$geometry, col = "blue", border = NA, add = TRUE)


unique(cl100$NAME)

names(cl100)
cl100 %>%
  filter(NAME == "Madagascar" & PLATEID2 == 0) %>%
  plot()


africa_names <- c(
  "Africa",
  "Northwest Africa",
  "Atlas",
  "Tunisia",
  "Sinai, Africa",
  "Lake Victoria block, Africa",
  "North Mozambique, Africa",
  "Somalia plate, Africa",
  "Danakil plate, Africa"
)


cl100 %>%
  filter(NAME %in% africa_names) %>%
  plot()
```

```{r}
# Extract Africa and Madagascar from the reconstructions:
africa_names <- c(
  "Africa",
  "Northwest Africa",
  "Atlas",
  "Tunisia",
  "Sinai, Africa",
  "Lake Victoria block, Africa",
  "North Mozambique, Africa",
  "Somalia plate, Africa",
  "Danakil plate, Africa"
)

africa <- cl100 |>
  filter(NAME %in% africa_names)

madagascar <- cl100 |>
  filter(NAME == "Madagascar", PLATEID2 == 0)
```

```{r}
# get regions per time slice
ages <- seq(0, 90, by = 5)

seeds_now <- data.frame(
  region = c("Africa", "Madagascar"),
  lon = c(20, 47),
  lat = c(0, -20)
)
```
### A) Biogeographic dating with node dating (fixed tree)

### B) Biogeographic dating with molecular clock (tree as random variable)
