T = readTrees(file="./data/input/phylogenetic_tree/uapaca_start_ultrametric.tre")[1]

burnin=0.2
n_time_slices = 500


anc_states = readAncestralStateTrace("./data/output/DECJ_nuc/DECJ_.stoch.log")



summarizeCharacterMaps(anc_states, T, file="./data/output/DECJ_nuc/DECJ_events.csv", burnin=0.1)


char_map_tree = characterMapTree(tree=T,
                 ancestral_state_trace_vector=anc_states,
                 character_file="./data/output/DECJ_nuc/simple_marginal_character.tree",
                 posterior_file="./data/output/DECJ_nuc/simple_marginal_posterior.tree",
                 burnin=burnin,
                 num_time_slices=n_time_slices)


