#################################################################################################
#  				Master file: DATING ANALYSIS USING MCMC ON UAPACA GENOMIC SEQUENCES 			#
#################################################################################################



# I.    Read in a starting tree that was infered previously. 

# We will use the nuclear tree that was infered in wASTRAL.
# And define some useful variables for later

T <- readTrees("data/input/phylogenetic_tree/uapaca_start_ultrametric.tre")[1]
n_taxa <- T.ntips()             # Number of Taxa at the tips
taxa <- T.taxa()                # Names of Taxa at the tips

# II.   Initialize moves and monitors

moves    = VectorMoves()
monitors = VectorMonitors()




# III. 	Source the model scripts
# a)	BD tree prior
source("scripts/relaxed-clock-model/1b_tree_model-BirthDeath_lnRootAge.Rev") 		



# Select genes and standardize the taxa list
gene1 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_1.nex")
gene1.addMissingTaxa( taxa )
gene2 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_2.nex")
gene2.addMissingTaxa( taxa )
gene3 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_3.nex")
gene3.addMissingTaxa( taxa )
gene4 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_4.nex")
gene4.addMissingTaxa( taxa )
gene5 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_5.nex")
gene5.addMissingTaxa( taxa )
gene6 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_6.nex")
gene6.addMissingTaxa( taxa )
gene7 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_7.nex")
gene7.addMissingTaxa( taxa )
gene8 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_8.nex")
gene8.addMissingTaxa( taxa )
gene9 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_9.nex")
gene9.addMissingTaxa( taxa )

# concatenate them into a single alignment
D = concatenate(gene1, gene2, gene3, gene4, gene5, gene6, gene7, gene8, gene9)

# initialize variables for later
n_sites <- D.nchar()
mi = 1




# b)	Global clock & Substitution Models
source("scripts/relaxed-clock-model/2b_clock_model-global.Rev") 	


# IV. 	Create workspace <model> variable
mymodel = model(er)	



# V. Source the marginal likelihood analysis script
source("scripts/relaxed-clock-model/3b_marginal-likelihood-analysis.Rev")


# VIII.	Close RevBayes
q()








##### OUTCOMMENTED STUFF NOT SURE IF NEEDED #######
# V. 	Indicate output file names for <monitors>
#monitors.append( mnModel(filename="data/output/relaxed_clock_nuc/nuc_global.log", printgen=10) )
#monitors.append( mnFile(filename="data/output/relaxed_clock_nuc/nuc_global.trees", printgen=10, timetree) )
#monitors.append( mnScreen(printgen=10, extant_mrca, diversification) )



# VI. 	Define MCMC
#mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")
#mymcmc.run(generations=20000, tuningInterval=200)



# VII. 	Extract summary tree and generate MCC tree from it
#trace = readTreeTrace("data/output/relaxed_clock_nuc/nuc_global.trees")
#mccTree(trace, file="data/output/relaxed_clock_nuc/nuc_global.mcc.tre" )



