# MCMC  Analysis File #

T <- readTrees("data/input/phylogenetic_tree/uapaca_start_ultrametric.tre")[1]
n_taxa <- T.ntips()             # Number of Taxa at the tips
taxa <- T.taxa()                # Names of Taxa at the tips

# 0.   Initialize moves and monitors

moves    = VectorMoves()
monitors = VectorMonitors()




# I.    Load sequence alignments


# a)    Select genes and standardize the taxa list
gene1 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_1.nex")
gene1.addMissingTaxa( taxa )
gene2 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_2.nex")
gene2.addMissingTaxa( taxa )
gene3 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_3.nex")
gene3.addMissingTaxa( taxa )
gene4 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_4.nex")
gene4.addMissingTaxa( taxa )
gene5 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_5.nex")
gene5.addMissingTaxa( taxa )
gene6 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_6.nex")
gene6.addMissingTaxa( taxa )
gene7 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_7.nex")
gene7.addMissingTaxa( taxa )
gene8 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_8.nex")
gene8.addMissingTaxa( taxa )
gene9 = readDiscreteCharacterData(file="data/input/molecular_data/uapaca_gene_9.nex")
gene9.addMissingTaxa( taxa )

# b)    concatenate them into a single alignment
D = concatenate(gene1, gene2, gene3, gene4, gene5, gene6, gene7, gene8, gene9)

# c)    initialize variables for later
n_sites <- D.nchar()
mi = 1



# II.   Source Birth-death model (chose one of the two below)
source("scripts/relaxed-clock-model/1b_tree_model-BirthDeath_lnRootAge.Rev") 		


# III. Source clock model (the best one - chose one of the two below)
source("scripts/relaxed-clock-model/2c_clock_model-UCLN.Rev") 	
#source("scripts/relaxed-clock-model/2b_clock_model-global.Rev") 	

# IV. Workspace model wrapper:
mymodel = model(er)


# V. MCMC monitors
monitors.append(mnModel(filename="data/output/relaxed_clock_nuc/TimetTree_uapaca_mcmc.log", printgen=10))
monitors.append(mnFile(filename="data/output/relaxed_clock_nuc/TimeTree_uapaca_mcmc.trees", printgen=10, timetree))
monitors.append(mnScreen(printgen=10, root_time, age_uapaca))


# VI. Setting up MCMC
mymcmc = mcmc(mymodel, monitors, moves)
mymcmc.burnin(generations=2000,tuningInterval=100)
mymcmc.run(generations=5000)

# evaluate the acceptance rate of the porposal mechanisms
mymcmc.operatorSummary()


# VII. Summarize sampled timetrees
tt = readTreeTrace("data/output/relaxed_clock_nuc/TimeTree_uapaca_mcmc.trees", "clock")
tt.summarize()

### write MAP tree to file
mapTree(tt, "data/output/relaxed_clock_nuc/TimeTree_uapaca_mcmc_MAP.tre")