

# I.    Set up Birth-Death process (exponential)

speciation_rate ~ dnExponential(10)
extinction_rate ~ dnExponential(10)


# II.   Declare <moves> for each rate variable

moves.append( mvScale(speciation_rate, lambda=0.5, tune=true, weight=3.0) )
moves.append( mvScale(extinction_rate, lambda=0.5, tune=true, weight=3.0) )


# III. Infer diversification and turnover rates
diversification := speciation_rate - extinction_rate
turnover := extinction_rate/speciation_rate


# Set up additional variables
# a)    sampling portion of phylogeny (rho)
rho <- 24/29
# b)    root age ( extant mrca)
extant_mrca <- 53


# IV. Define prior distribution of tree topology and divergence times
tree_dist = dnBDP(lambda=speciation_rate, mu=extinction_rate, rho=rho, rootAge=extant_mrca, samplingStrategy="uniform", condition="nTaxa", taxa=taxa)


# V. Contrain monophyletic clades to estimate timetree and monitor their age
clade_uapaca = clade("U_acuminata", "U_kirkiana", "U_sansibarica", "U_bojeri_1", "U_bojeri_2", "U_louvelii", "U_littoralis", "U_lissopyrena", "U_togoensis", "U_staudtii", "U_pilosa", "U_mole", "U_vanhouttei", "U_pynaertii", "U_rufopilosa", "U_teusczii_f_teusczii", "U_ambanjensis", "U_teusczii_f_pilosa", "U_guineensis", "U_densifolia", "U_heudelotii", "U_nitida", "U_amplifolia") 
constraints = v(clade_uapaca)

# VI. Specify final 
timetree ~ dnConstrainedTopology(tree_dist, constraints=constraints)

# VII. Define Moves on the tree topology
moves.append( mvNarrow(timetree, weight=n_taxa) )
moves.append( mvFNPR(timetree, weight=n_taxa/4) )
moves.append( mvNodeTimeSlideUniform(timetree, weight=n_taxa) )
moves.append( mvSubtreeScale(timetree, weight=n_taxa/5.0) )


# VIII. Define Monitors:
# a)    clade age
age_uapaca := tmrca(timetree, clade_uapaca)