out_fn   = "./data/output/ancestral-areas-DEC/MCMC_DEC_nuc"

# Summarize the Trees and compute Ancestral State Reconstructions

out_state_fn = out_fn + ".states.log"
out_tree_fn = out_fn + ".tre"
out_mcc_fn = out_fn + ".mcc.tre"

tree_trace = readTreeTrace(file = out_tree_fn, treetype = "clock")
tree_trace.setBurnin(0.25)
n_burn = tree_trace.getBurnin()


mcc_tree = mccTree(tree_trace, file = out_mcc_fn)


state_trace = readAncestralStateTrace(file = out_state_fn)
tree_trace = readAncestralStateTreeTrace(
  file = out_tree_fn,
  treetype = "clock"
)

anc_tree = ancestralStateTree(
  tree = mcc_tree,
  ancestral_state_trace_vector = state_trace,
  tree_trace = tree_trace,
  include_start_states = true,
  file = out_fn + ".ase.tre",
  burnin = n_burn,
  site = 1
)


# Summarize the Ancestral State Reconstructions

burnin=0.2
n_time_slices = 500

anc_states = readAncestralStateTrace(out_fn+".stoch.log")

summarizeCharacterMaps(anc_states, tree, file=out_fn+"events.csv", burnin=0.1)


char_map_tree = characterMapTree(tree=tree,
                 ancestral_state_trace_vector=anc_states,
                 character_file=out_fn+"simple_marginal_character.tree",
                 posterior_file=out_fn+"simple_marginal_posterior.tree",
                 burnin=burnin,
                 num_time_slices=n_time_slices)
